/**
 * Template variables:
 *   {{ actionName }}       - Method name (e.g., "archive")
 *   {{ modelClass }}       - Model class (e.g., "Post")
 *   {{ modelVariable }}    - camelCase variable (e.g., "post")
 *   {{ routeParam }}       - Base route param (e.g., "post")
 *   {{ routeParam:id }}    - Snake_case ID param (e.g., "post_id")
 *   {{ modelResolver:modelClass,routeParam }} - Loads model-resolver.stub
 *   {{ phpDoc }}              - Pre-rendered PHPDoc block
 */
{{ phpDoc }}
    public function {{ actionName }}(int ${{ routeParam:id }}): \Illuminate\Http\JsonResponse
    {
        ${{ modelVariable }} = {{ modelResolver:modelClass,routeParam }};

        ${{ modelVariable }}->Service()->{{ actionName }}();

        return response()->json(null, 204);
    }
