/**
 * Template variables:
 *   {{ actionName }}       - Method name (e.g., "archive")
 *   {{ modelClass }}       - Model class (e.g., "Post")
 *   {{ modelVariable }}    - camelCase variable (e.g., "post")
 *   {{ serviceMethodParams }}       - Typed params (e.g., "string $title, User $author")
 *   {{ serviceMethodAssignments }}  - Relationship-aware assignments
 */
    public function {{ actionName }}({{ serviceMethodParams }}): {{ modelClass }}
    {
{{ serviceMethodAssignments }}

        $this->{{ modelVariable }}->save();

        return $this->{{ modelVariable }};
    }
