<?php

/**
 * Template variables:
 *   {{ requestNamespace }}  - Request namespace
 *   {{ requestClass }}      - Request class name (e.g., "UpdatePostRequest")
 *   {{ schemaFqcn }}        - Full schema class path (e.g., "App\Schemas\PostSchema")
 *   {{ schemaClass }}       - Schema class name (e.g., "PostSchema")
 *   {{ ruleFields }}        - Indented list of column names for validation
 */

namespace {{ requestNamespace }};

use {{ schemaFqcn }};
use Illuminate\Foundation\Http\FormRequest;

class {{ requestClass }} extends FormRequest
{
    public function rules(): array
    {
        return {{ schemaClass }}::updateRules([
{{ ruleFields }}
        ])->toArray();
    }
}
